{
  "API": {
    "BaseURI": "http://localhost:5000/api/",
    "GetAllURI": {
      "Client": "machines/get-all-machines/client",
      "Server": "machines/get-all-machines/server"
    },
    "AddURI": "machines/add-machine",
    "UpdateURI": "machines/update-machine",
    "StatsURI": "machines/stats/get-machine-stats",
    "EventsURI": "http://localhost:6000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}